android_app_import {
    name: "Lawnchair",
    apk: "Lawnchair.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
    overrides: ["Home", "Launcher2", "Launcher3", "Launcher3QuickStep", "ParanoidQuickStep", "PixelLauncher", "TrebuchetQuickStep"],
}

android_app_import {
    name: "Lawnicons",
    apk: "Lawnicons.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: ["androidx.window.extensions", "androidx.window.sidecar"],
}
